# Increase available memory to Gradle.
org.gradle.jvmargs=-Xmx1G

# Module properties
module_namespace=woven_module_template
module_description=Template for Woven API modules.
module_version=0.1.0
maven_group=net.wovenmc

# Minecraft version
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.7
loader_version=0.9.3+build.207

# Dependencies
